<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- links -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Pré-conexão com os servidores do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Carregar fontes com um único link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>FourCoders</title>
    <link rel="icon" href="./src/img/logo_title.png" type="image/png" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div id="logo_principal" data-aos="fade-right" data-aos-duration="500">
          <img
            src="./src/img/LogoHorizontalBranco.png"
            alt="Logo Horizontal Branco da Four Coders"
          />
        </div>
        <ul id="links_principais">
          <li data-aos="fade-down" data-aos-duration="200">
            <a href="#">Home</a>
          </li>
          <li data-aos="fade-down" data-aos-duration="300">
            <a href="#">Serviços</a>
          </li>
          <li data-aos="fade-down" data-aos-duration="400">
            <a href="#">Contato</a>
          </li>
          <li data-aos="fade-down" data-aos-duration="500">
            <a href="#">Dúvidas</a>
          </li>
          <button data-aos="fade-left" data-aos-duration="500" id="nav_btn">
            Fale Conosco
          </button>
        </ul>
      </nav>
    </header>
    <img src="./src/img/aspiral2.png" alt="" class="aspiral" />
    <main>
      <section id="section1">
        <div id="container1">
          <div id="info1">
            <h1 data-aos="fade-down-right" data-aos-duration="1000">
              Sua Presença Online Elevada a Outro Nível
            </h1>
            <p data-aos="fade-right" data-aos-duration="700">
              <span>Sites, Landing Pages e Apps</span> criados para entregar
              resultados reais. Funcionalidade que encanta, velocidade que
              impressiona e estratégias pensadas para maximizar sua conversão.
              Tudo isso em projetos sob medida para destacar sua marca no
              ambiente digital.
            </p>
          </div>
          <div id="buttons1">
            <a
              href="#"
              class="btn1"
              data-aos="fade-up-right"
              data-aos-duration="500"
              >Fale Conosco</a
            >
            <a
              href="#"
              class="btn2"
              data-aos="fade-up-left"
              data-aos-duration="600"
              >Saiba Mais</a
            >
          </div>
          <div id="orçamento" data-aos="fade-up-right" data-aos-duration="700">
            <a href="#" class="orçamento_btn">
              <img
                src="./src/icons/icon_message.png"
                alt="icone de mensagem"
              />Orçamento sem compromisso</a
            >
          </div>
        </div>
      </section>
      <section id="section2">
        <div id="serviços">
          <h2 data-aos="fade-right" data-aos-duration="500">Nossos Serviços</h2>
          <p data-aos="fade-left" data-aos-duration="500">
            Criamos soluções personalizadas para transformar suas ideias em
            realidade. Desde websites modernos e dinâmicos até aplicativos sob
            medida, entregamos inovação, funcionalidade e excelência em cada
            projeto.
          </p>
        </div>
        <div id="cards">
          <div id="cards1">
            <div class="card1_1" data-aos="fade-right" data-aos-duration="500">
              <img src="./src/img/pedra3.png" alt="imagem de pedra valiosa" />
            </div>
            <div class="card1_2" data-aos="fade-down" data-aos-duration="700">
              <div class="card_content">
                <img src="./src/icons/site.png" alt="Icone de site " />
                <h3>Criação de Websites</h3>
                <p>
                  Construa uma presença digital única com sites modernos,
                  responsivos e otimizados para performance. Transformamos suas
                  ideias em experiências digitais inovadoras, perfeitas para
                  engajar seu público e impulsionar sua marca no mercado.
                </p>
              </div>
            </div>
            <div class="card1_3" data-aos="fade-left" data-aos-duration="500">
              <img src="./src/img/pedra2.png" alt="imagem d epedra valiosa" />
            </div>
          </div>
          <div id="cards2">
            <div
              class="card2_1"
              data-aos="zoom-in-right"
              data-aos-duration="500"
            >
              <div class="card_content2">
                <img src="./src/icons/smartphone.png" alt="Icone de site " />
                <h3>Desenvolvimento de Aplicativos</h3>
                <p>
                  Crie soluções digitais de ponta, projetadas para revolucionar
                  a interação com seus clientes. Desenvolvemos aplicativos
                  mobile e web sob medida, conectando o presente e o futuro do
                  seu negócio com inovação, tecnologia e alta performance.
                </p>
              </div>
            </div>
            <div class="card2_2" data-aos="zoom-in" data-aos-duration="700">
              <img src="./src/img/pedra4.png" alt="" />
            </div>
            <div
              class="card2_3"
              data-aos="zoom-in-left"
              data-aos-duration="500"
            >
              <div class="card_content2">
                <img src="./src/icons/landingPage.png" alt="Icone de site " />
                <h3>Landing Pages de Alta Conversão</h3>
                <p>
                  Transforme cliques em resultados com páginas criadas para
                  atrair, engajar e converter. Nossas landing pages combinam
                  design estratégico e alta performance para alavancar seu
                  sucesso no mercado digital.
                </p>
              </div>
            </div>
          </div>
          <div id="cards3">
            <div class="card3_1" data-aos="fade-right" data-aos-duration="500">
              <img src="./src/img/pedra5.png" alt="" />
            </div>
            <div class="card3_2" data-aos="fade-up" data-aos-duration="700">
              <div class="card_content">
                <img src="./src/icons/suporte.png" alt="Icone de site " />
                <h3>Suporte e Manutenção</h3>
                <p>
                  Mantenha seu site sempre atualizado, seguro e otimizado com
                  nosso serviço de suporte técnico especializado. Garantimos que
                  seu site continue funcionando perfeitamente, evoluindo
                  conforme as necessidades do seu negócio.
                </p>
              </div>
            </div>
            <div class="card3_3" data-aos="fade-left" data-aos-duration="500">
              <img src="./src/img/pedra1.png" alt="" />
            </div>
          </div>
        </div>
        <div class="qualidade" data-aos="zoom-out-up" data-aos-duration="500">
          <p>Qualidade FourCoders</p>
          <img src="./src/icons/qualidade.png" alt="ícone de qualidade" />
          <p>100% garantida</p>
        </div>
        <div class="btn_2">
          <button class="btn2" data-aos="fade-up" data-aos-duration="500">
            Fale Conosco
          </button>
        </div>
      </section>
      <section id="section3">
        <div id="title3">
          <h2>Sua Visão, Nossa Tecnologia.</h2>
          <p>
            Na Four Coders, criamos experiências que vão além do esperado. De
            sites incríveis a aplicativos poderosos e softwares sob medida, tudo
            o que desenvolvemos é pensado para entregar resultados reais.
          </p>
        </div>
        <div id="cards_thirds">
          <div id="responsive">
            <div id="responsive_card"></div>
          </div>
          <div id="performance">
            <div id="performance_card"></div>
          </div>
          <div id="seo">
            <div id="seo_card"></div>
          </div>
          <div id="design">
            <div id="design_card"></div>
          </div>
        </div>

      </section>
    </main>
    <footer></footer>
    <!-- aos js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
